<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0"
            prefWidth="253.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.geekbrains.cloud.june.cloudapplication.ChatController">
    <TextField onAction="#sendMessage" fx:id="textView" layoutX="14.0" layoutY="367.0" prefHeight="29.0" prefWidth="226.0"/>
    <ListView fx:id="listView" layoutX="14.0" layoutY="14.0" prefHeight="344.0" prefWidth="226.0"/>
</AnchorPane>
